# Examen-1---PM2---Edwin-Merino

./: E1201710050004.sln  db.sqlite
E1201710050004/: App.xaml  App.xaml.cs  E1201710050004.csproj  Lista.cs  ListaUbicacion.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Ubicaciones.xaml  Ubicaciones.xaml.cs
E1201710050004.Android/: E1201710050004.Android.csproj  MainActivity.cs
E1201710050004.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
E1201710050004.Android/Resources/: Resource.designer.cs
E1201710050004/Clases/: UbicacionInfo.cs
